<!DOCTYPE html>
<html>
<head>
  <style>
    .Container {
      display: flex;
      flex-direction: column;
    }

    .Toggle {
      width: 8px;
      height: 17.2px;
      pointer-events: all;
      cursor: pointer;
    }

    .Toggle_open::before {
      content: url("circle.svg");
    }

    .Toggle_fretUsed::before {
      content: none;
    }

    .Toggle_unplayed::before {
      content: url("cross.svg");
    }
  </style>

  <script>
    var component = null;
    var stringValues = {
      "1": "E2",
      "2": "A2",
      "3": "D3",
      "4": "G3",
      "5": "B3",
      "6": "E4",
    };
    var stringStates = {
      "1": "Open",
      "2": "Open",
      "3": "Open",
      "4": "Open",
      "5": "Open",
      "6": "Open",
    }; // Open, FretUsed, Unplayed

    function setup(htmlComponent) {
      const initialState = htmlComponent.Data;
      component = htmlComponent;

      component.addEventListener("DataChanged", (event) => {
        const eventData = JSON.parse(component.Data);

        stringValues = JSON.parse(eventData.stringValues);
        stringStates = JSON.parse(eventData.stringStates);

        for (let i = 1; i <= 6; i++) {
          updateToggleUI(i.toString());
        }
      })
    }

    function onToggleClick(stringNum) {
      updateState(stringNum);
      component.Data = JSON.stringify({ type: "ChangeStringState", stringNum: stringNum, newState: stringStates[stringNum] });

      updateToggleUI(stringNum);
    }

    function updateState(stringNum) {
      const oldState = stringStates[stringNum];
      const oldValue = stringValues[stringNum];

      if (oldState === "Open" || oldState === "FretUsed") {
        stringStates[stringNum] = "Unplayed";
      } else if (oldState === "Unplayed") {
        if (isFretUsed(stringNum, stringValues[stringNum])) {
          stringStates[stringNum] = "FretUsed";
        } else {
          stringStates[stringNum] = "Open";
        }
      }
    }

    function isFretUsed(stringNum, note) {
      switch (stringNum) {
        case "1":
          return note !== "E2";
        case "2":
          return note !== "A2";
        case "3":
          return note !== "D3";
        case "4":
          return note !== "G3";
        case "5":
          return note !== "B3";
        case "6":
          return note !== "A2";
      }

      return false;
    }

    function updateToggleUI(stringNum) {
      const currentState = stringStates[stringNum];
      const toggleElem = document.getElementById(`Toggle_S${stringNum}`);

      if (toggleElem) {
        toggleElem.classList.remove("Toggle_open", "Toggle_fretUsed", "Toggle_unplayed");
        
        let newClassName = "Toggle_";
        switch (currentState) {
          case "Open":
            newClassName += "open";
            break;
          case "FretUsed":
            newClassName += "fretUsed";
            break;
          case "Unplayed":
            newClassName += "unplayed";
            break;
          default:  
            return;
        }

        toggleElem.classList.add(newClassName);
      }
    }
  </script>
</head>
<body>
  <div class="Container">
    <div id="Toggle_S6" class="Toggle Toggle_open" onclick="onToggleClick('6')"></div> 
    <div id="Toggle_S5" class="Toggle Toggle_open" onclick="onToggleClick('5')"></div> 
    <div id="Toggle_S4" class="Toggle Toggle_open" onclick="onToggleClick('4')"></div> 
    <div id="Toggle_S3" class="Toggle Toggle_open" onclick="onToggleClick('3')"></div> 
    <div id="Toggle_S2" class="Toggle Toggle_open" onclick="onToggleClick('2')"></div> 
    <div id="Toggle_S1" class="Toggle Toggle_open" onclick="onToggleClick('1')"></div> 
  </div>

</body>
</html>