<!DOCTYPE html>
<html>

<head>
  <script>
    var component = null;
    var stringValues = {
      "1": "E2",
      "2": "A2",
      "3": "D3",
      "4": "G3",
      "5": "B3",
      "6": "E4",
    };
    var stringStates = {
      "1": "Open",
      "2": "Open",
      "3": "Open",
      "4": "Open",
      "5": "Open",
      "6": "Open",
    }; // Open, FretUsed, Unplayed

    function setup(htmlComponent) {
      component = htmlComponent;
      component.addEventListener("DataChanged", (event) => {
        const eventData = JSON.parse(component.Data);

        stringValues = JSON.parse(eventData.stringValues);
        stringStates = JSON.parse(eventData.stringStates);

        updateUI();
      })
    }

    function updateUI() {
      for (let i = 1; i <= 6; i++) {
        const stringNum = i.toString();
        const note = stringValues[stringNum];

        const guitarString = document.getElementById(`S${stringNum}`);
        if (guitarString) {
          const activeFrets = guitarString.getElementsByClassName("Guitar__fret_active");
          for (const activeFret of activeFrets) {
            activeFret.classList.remove("Guitar__fret_active");
          }
        }

        drawFretOnString(stringNum, note);
      }
    }

    function onNoteClick(stringNum, note) {
      if (component !== null) {
        component.Data = JSON.stringify({ type: "ClickedNote", stringNum: stringNum, note: note.replace(/s/gi, "#") });
        
        const oldState = stringStates[stringNum];
        if (isFretUsed(stringNum, note)) {
          if (oldState === "FretUsed") {
            stringStates[stringNum] = "Open"
          } else {
            stringStates[stringNum] = "FretUsed"
          }
        } else {
          stringStates[stringNum] = "Open"
        }

        drawFretOnString(stringNum, note);
      }
    }

    function isFretUsed(stringNum, note) {
      switch (stringNum) {
        case "1":
          return note !== "E2";
        case "2":
          return note !== "A2";
        case "3":
          return note !== "D3";
        case "4":
          return note !== "G3";
        case "5":
          return note !== "B3";
        case "6":
          return note !== "A2";
      }

      return false;
    }

    function drawFretOnString(stringNum, note) {
      const fret = document.getElementById(`S${stringNum}_${note}`);
      if (fret !== null) {
        const guitarString = document.getElementById(`S${stringNum}`);
        if (guitarString) {
          const activeFrets = guitarString.getElementsByClassName("Guitar__fret_active");
          for (const activeFret of activeFrets) {
            activeFret.classList.remove("Guitar__fret_active");
          }
        }

        if (stringStates[stringNum] === "FretUsed") { 
          fret.classList.add("Guitar__fret_active");
        }
      }
    }
  </script>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1217" height="160"
    preserveAspectRatio="xMidYMid meet" viewBox="437 368 1480 150">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }

        .cls-2 {
          fill: #b31d1f;
        }

        .cls-3 {
          fill: #ba8041;
        }

        .cls-4 {
          fill: #542923;
        }

        .cls-5 {
          fill: #e8e8e8;
        }

        .cls-6 {
          mask: url(#mask);
        }

        .cls-7 {
          fill: #5e5e5e;
        }

        .cls-8 {
          fill: #ddd;
        }

        .cls-10,
        .cls-11,
        .cls-12,
        .cls-13,
        .cls-14,
        .Guitar__fret,
        .cls-9 {
          fill: none;
          stroke-miterlimit: 10;
        }

        .cls-10,
        .cls-11,
        .cls-12,
        .cls-13,
        .cls-14,
        .cls-9 {
          stroke: #b3b3b3;
        }

        .cls-9 {
          stroke-width: 5px;
        }

        .cls-10 {
          stroke-width: 3.5px;
        }

        .cls-11 {
          stroke-width: 3px;
        }

        .cls-12 {
          stroke-width: 2.5px;
        }

        .cls-13 {
          stroke-width: 2px;
        }

        .cls-14 {
          stroke-width: 1.5px;
        }

        .Guitar__fret {
          stroke-width: 0.25px;
          pointer-events: all;
          cursor: pointer;
        }

        .Guitar__fret_active {
          fill: red;
          clip-path: circle(6px at 50% 50%);
        }
        
        .Guitar__fret_disabled {
          fill-opacity: 0.2;
          filter: grayscale(1);
        }
      </style>
      <mask id="mask" x="448" y="333.07" width="1246.15" height="221" maskUnits="userSpaceOnUse">
        <path class="cls-1"
          d="M448,383.07l1225-19a10.62,10.62,0,0,1,7,3,9.67,9.67,0,0,1,2,3,177.68,177.68,0,0,1,12,72,203.87,203.87,0,0,1-12,72,6.91,6.91,0,0,1-1,2,8.24,8.24,0,0,1-6,3l-1227-16Z" />
      </mask>
    </defs>
    <g id="Layer_2" data-name="Layer 2">
      <g id="Body">
        <path class="cls-2"
          d="M1497,369.07l128-2s44-19,44-69-11.19-122-132-122c-17,0-42-20-43-42s14-35,17-38,45-37,121-38,150,64,241,63,206-79,263-92a407.43,407.43,0,0,1,43-14c23-6,53-16,93-15s27-2,75,6,84,41,84,41,46.9,28.35,78,123c23,70,21,148,21,148v242s9,100-51,208-150,120-150,120-60,10-99,6-51-7-92-18-57-16-89-30-68-36-100-46-46-20-88-26-109,12-109,12l-99,31s-59,21-87,23-75,10-119-1-81-35-94-54-7-42-7-42-1-13,9-26,42-9,42-9,53-1,62-5,38-17,56-37,30-46,31-67-9-42-26-59-23-22-23-22Z" />
      </g>
      <g id="Head">
        <path class="cls-3"
          d="M460,383.07H435s-49-10-63-44-14-26-25-31-101,10-101,10-70,22-78,24-25,5-36-13-23-37-31-39-11-11-36-9-38,8-48,23-17,28-17,50,17,47,29,53,360,130,360,130a10,10,0,0,0,12,0s10-32,47-34,66-1,66-1l-2-119Z" />
      </g>
      <g id="Neck">
        <path class="cls-4"
          d="M449.13,383.9l1225-19a10.68,10.68,0,0,1,7,3,10.17,10.17,0,0,1,2,3,177.68,177.68,0,0,1,12,72,203.87,203.87,0,0,1-12,72,6.67,6.67,0,0,1-1,2,8.22,8.22,0,0,1-6,3l-1227-16Z" />
      </g>
      <g id="Frets">
        <rect class="cls-5" x="461.75" y="383.07" width="9" height="120.25" />
        <g class="cls-6">
          <rect class="cls-7" x="576" y="344.07" width="4" height="205" />
          <rect class="cls-7" x="665" y="349.07" width="4" height="205" />
          <rect class="cls-7" x="748" y="344.07" width="4" height="205" />
          <rect class="cls-7" x="826.75" y="340.69" width="4" height="205" />
          <rect class="cls-7" x="903" y="341.07" width="4" height="205" />
          <rect class="cls-7" x="974" y="343.07" width="4" height="205" />
          <rect class="cls-7" x="1040" y="341.07" width="4" height="205" />
          <rect class="cls-7" x="1102" y="336.07" width="4" height="205" />
          <rect class="cls-7" x="1160" y="346.07" width="5" height="205" />
          <rect class="cls-7" x="1216" y="348.07" width="5" height="205" />
          <rect class="cls-7" x="1270" y="343.07" width="5" height="205" />
          <rect class="cls-7" x="1321" y="333.07" width="5" height="205" />
          <rect class="cls-7" x="1369" y="336.07" width="5" height="205" />
          <rect class="cls-7" x="1412" y="341.07" width="5" height="205" />
          <rect class="cls-7" x="1452" y="343.07" width="5" height="205" />
          <rect class="cls-7" x="1491" y="341.07" width="5" height="205" />
          <rect class="cls-7" x="1528" y="343.07" width="5" height="205" />
          <rect class="cls-7" x="1564" y="341.07" width="5" height="205" />
          <rect class="cls-7" x="1599" y="341.07" width="5" height="205" />
          <rect class="cls-7" x="1630" y="339.07" width="5" height="205" />
          <rect class="cls-7" x="1660" y="341.07" width="5" height="205" />
        </g>
        <circle class="cls-8" cx="708.5" cy="442.27" r="9.5" />
        <circle class="cls-8" cx="866.5" cy="441.84" r="9.5" />
        <circle class="cls-8" cx="1008.5" cy="442.57" r="9.5" />
        <circle class="cls-8" cx="1132.5" cy="442.57" r="9.5" />
        <circle class="cls-8" cx="1297.5" cy="416.57" r="9.5" />
        <circle class="cls-8" cx="1297.5" cy="467.94" r="9.5" />
        <circle class="cls-8" cx="1434.5" cy="442.57" r="9.5" />
        <circle class="cls-8" cx="1512.5" cy="442.57" r="9.5" />
        <circle class="cls-8" cx="1584.01" cy="442.35" r="9.5" />
        <circle class="cls-8" cx="1647.5" cy="442.57" r="9.5" />
      </g>
      <g id="Strings">
        <line class="cls-9" x1="375" y1="494.07" x2="2184" y2="516.07" />
        <line class="cls-10" x1="311.22" y1="471.22" x2="2181" y2="488.07" />
        <line class="cls-11" x1="258" y1="451.07" x2="2181" y2="458.07" />
        <line class="cls-12" x1="200" y1="433.07" x2="2186" y2="426.07" />
        <line class="cls-13" x1="152.5" y1="413.57" x2="2180.35" y2="395.57" />
        <line class="cls-14" x1="275" y1="393.07" x2="2180" y2="368.07" />
      </g>
      <g id="S1">
        <rect id="S1_F2" class="Guitar__fret" x="470.5" y="484.07" width="105.5" height="23.5" onclick="onNoteClick('1', 'F2')"/>
        <rect id="S1_Fs2" class="Guitar__fret" x="580" y="484.69" width="85" height="22.26" onclick="onNoteClick('1', 'Fs2')"/>
        <rect id="S1_G2" class="Guitar__fret" x="669" y="486.32" width="79" height="23.33" onclick="onNoteClick('1', 'G2')"/>
        <rect id="S1_Ab2" class="Guitar__fret" x="752" y="487.07" width="75" height="23.75" onclick="onNoteClick('1', 'Ab2')"/>
        <rect id="S1_A2" class="Guitar__fret" x="830.75" y="487.77" width="72.25" height="24.63" onclick="onNoteClick('1', 'A2')"/>
        <rect id="S1_Bb2" class="Guitar__fret" x="907" y="488.57" width="67" height="24.5" onclick="onNoteClick('1', 'Bb2')"/>
        <rect id="S1_B2" class="Guitar__fret" x="978" y="489.4" width="62" height="24.5" onclick="onNoteClick('1', 'B2')"/>
        <rect id="S1_C3" class="Guitar__fret" x="1044" y="489.66" width="58" height="25.47" onclick="onNoteClick('1', 'C3')"/>
        <rect id="S1_Cs3" class="Guitar__fret" x="1106.01" y="490.15" width="53.99" height="26.17" onclick="onNoteClick('1', 'Cs3')"/>
        <rect id="S1_D3" class="Guitar__fret" x="1165" y="490.99" width="51" height="26.04" onclick="onNoteClick('1', 'D3')"/>
        <rect id="S1_Ds3" class="Guitar__fret" x="1221.04" y="491.4" width="49" height="26.54" onclick="onNoteClick('1', 'Ds3')"/>
        <rect id="S1_E3" class="Guitar__fret" x="1275.09" y="492.51" width="45.92" height="25.75" onclick="onNoteClick('1', 'E3')"/>
        <rect id="S1_F3" class="Guitar__fret" x="1326" y="493.01" width="42.93" height="25.78" onclick="onNoteClick('1', 'F3')"/>
        <rect id="S1_Fs3" class="Guitar__fret" x="1374" y="493.6" width="37.93" height="26.13" onclick="onNoteClick('1', 'Fs3')"/>
        <rect id="S1_G3" class="Guitar__fret" x="1417" y="494.07" width="34.93" height="25.66" onclick="onNoteClick('1', 'G3')"/>
        <rect id="S1_Ab3" class="Guitar__fret" x="1457.01" y="494.54" width="33.92" height="25.63" onclick="onNoteClick('1', 'Ab3')"/>
        <rect id="S1_A3" class="Guitar__fret" x="1496" y="494.85" width="32" height="26.13" onclick="onNoteClick('1', 'A3')"/>
        <rect id="S1_Bb3" class="Guitar__fret" x="1533" y="495.1" width="31" height="26.44" onclick="onNoteClick('1', 'Bb3')"/>
        <rect id="S1_B3" class="Guitar__fret" x="1568.93" y="495.49" width="30.16" height="26.79" onclick="onNoteClick('1', 'B3')"/>
        <rect id="S1_C4" class="Guitar__fret" x="1604.01" y="495.69" width="25.99" height="26.88" onclick="onNoteClick('1', 'C4')"/>
        <rect id="S1_Cs4" class="Guitar__fret" x="1635" y="496.19" width="24.82" height="26.71" onclick="onNoteClick('1', 'Cs4')"/>
      </g>
      <g id="S2">
        <rect id="S2_Bb2" class="Guitar__fret" x="470.5" y="462.07" width="105.5" height="21.93" onclick="onNoteClick('2', 'Bb2')"/>
        <rect id="S2_B2" class="Guitar__fret" x="580" y="462.82" width="85" height="21.88" onclick="onNoteClick('2', 'B2')"/>
        <rect id="S2_C3" class="Guitar__fret" x="669" y="463.88" width="79" height="22.44" onclick="onNoteClick('2', 'C3')"/>
        <rect id="S2_Cs3" class="Guitar__fret" x="752" y="464.44" width="75" height="22.6" onclick="onNoteClick('2', 'Cs3')"/>
        <rect id="S2_D3" class="Guitar__fret" x="830.75" y="465.07" width="72.25" height="22.7" onclick="onNoteClick('2', 'D3')"/>
        <rect id="S2_Ds3" class="Guitar__fret" x="907" y="465.57" width="67" height="23" onclick="onNoteClick('2', 'Ds3')"/>
        <rect id="S2_E3" class="Guitar__fret" x="978" y="465.76" width="62" height="23.56" onclick="onNoteClick('2', 'E3')"/>
        <rect id="S2_F3" class="Guitar__fret" x="1044" y="466.29" width="58" height="23.38" onclick="onNoteClick('2', 'F3')"/>
        <rect id="S2_Fs3" class="Guitar__fret" x="1106.01" y="466.82" width="53.99" height="23.33" onclick="onNoteClick('2', 'Fs3')"/>
        <rect id="S2_G3" class="Guitar__fret" x="1165" y="467.44" width="51" height="23.54" onclick="onNoteClick('2', 'G3')"/>
        <rect id="S2_Ab3" class="Guitar__fret" x="1221.04" y="467.44" width="49" height="23.96" onclick="onNoteClick('2', 'Ab3')"/>
        <rect id="S2_A3" class="Guitar__fret" x="1275.09" y="467.94" width="45.92" height="24.58" onclick="onNoteClick('2', 'A3')"/>
        <rect id="S2_Bb3" class="Guitar__fret" x="1326" y="467.94" width="42.93" height="25.06" onclick="onNoteClick('2', 'Bb3')"/>
        <rect id="S2_B3" class="Guitar__fret" x="1374" y="468.36" width="37.93" height="25.24" onclick="onNoteClick('2', 'B3')"/>
        <rect id="S2_C4" class="Guitar__fret" x="1417" y="468.41" width="34.93" height="25.66" onclick="onNoteClick('2', 'C4')"/>
        <rect id="S2_Cs4" class="Guitar__fret" x="1457.01" y="468.91" width="33.92" height="25.63" onclick="onNoteClick('2', 'Cs4')"/>
        <rect id="S2_D4" class="Guitar__fret" x="1496" y="469.35" width="32" height="25.5" onclick="onNoteClick('2', 'D4')"/>
        <rect id="S2_Ds4" class="Guitar__fret" x="1533" y="469.82" width="31" height="25.28" onclick="onNoteClick('2', 'Ds4')"/>
        <rect id="S2_E4" class="Guitar__fret" x="1568.93" y="470.24" width="30.16" height="25.25" onclick="onNoteClick('2', 'E4')"/>
        <rect id="S2_F4" class="Guitar__fret" x="1604.01" y="469.71" width="25.99" height="25.99" onclick="onNoteClick('2', 'F4')"/>
        <rect id="S2_Fs4" class="Guitar__fret" x="1635" y="470.24" width="24.82" height="25.98" onclick="onNoteClick('2', 'Fs4')"/>
      </g>
      <g id="S3">
        <rect id="S3_Ds3" class="Guitar__fret" x="470.5" y="442.33" width="105.5" height="19.63" onclick="onNoteClick('3', 'Ds3')"/>
        <rect id="S3_E3" class="Guitar__fret" x="580" y="442.33" width="85" height="20.49" onclick="onNoteClick('3', 'E3')"/>
        <rect id="S3_F3" class="Guitar__fret" x="669" y="442.23" width="79" height="21.65" onclick="onNoteClick('3', 'F3')"/>
        <rect id="S3_Fs3" class="Guitar__fret" x="752" y="441.84" width="75" height="22.6" onclick="onNoteClick('3', 'Fs3')"/>
        <rect id="S3_G3" class="Guitar__fret" x="830.75" y="442.11" width="72.25" height="22.96" onclick="onNoteClick('3', 'G3')"/>
        <rect id="S3_Ab3" class="Guitar__fret" x="907" y="442.57" width="67" height="23" onclick="onNoteClick('3', 'Ab3')"/>
        <rect id="S3_A3" class="Guitar__fret" x="978" y="442.19" width="62" height="23.56" onclick="onNoteClick('3', 'A3')"/>
        <rect id="S3_Bb3" class="Guitar__fret" x="1044" y="442.19" width="58" height="24.06" onclick="onNoteClick('3', 'Bb3')"/>
        <rect id="S3_B3" class="Guitar__fret" x="1106.01" y="442.19" width="53.99" height="24.71" onclick="onNoteClick('3', 'B3')"/>
        <rect id="S3_C4" class="Guitar__fret" x="1165" y="442.19" width="51" height="25.25" onclick="onNoteClick('3', 'C4')"/>
        <rect id="S3_Cs4" class="Guitar__fret" x="1221.04" y="442.2" width="49" height="25.24" onclick="onNoteClick('3', 'Cs4')"/>
        <rect id="S3_D4" class="Guitar__fret" x="1275.09" y="442.2" width="45.92" height="25.74" onclick="onNoteClick('3', 'D4')"/>
        <rect id="S3_Ds4" class="Guitar__fret" x="1326" y="442.2" width="42.93" height="25.74" onclick="onNoteClick('3', 'Ds4')"/>
        <rect id="S3_E4" class="Guitar__fret" x="1374" y="442.2" width="37.93" height="26.16" onclick="onNoteClick('3', 'E4')"/>
        <rect id="S3_F4" class="Guitar__fret" x="1417" y="442.2" width="34.93" height="26.21" onclick="onNoteClick('3', 'F4')"/>
        <rect id="S3_Fs4" class="Guitar__fret" x="1457.01" y="442.35" width="33.92" height="26.56" onclick="onNoteClick('3', 'Fs4')"/>
        <rect id="S3_G4" class="Guitar__fret" x="1496" y="442.35" width="32" height="27" onclick="onNoteClick('3', 'G4')"/>
        <rect id="S3_Ab4" class="Guitar__fret" x="1533" y="442.35" width="31" height="27.47" onclick="onNoteClick('3', 'Ab4')"/>
        <rect id="S3_A4" class="Guitar__fret" x="1568.93" y="442.35" width="30.16" height="27.89" onclick="onNoteClick('3', 'A4')"/>
        <rect id="S3_Bb4" class="Guitar__fret" x="1604.01" y="442.35" width="25.99" height="27.3" onclick="onNoteClick('3', 'Bb4')"/>
        <rect id="S3_B4" class="Guitar__fret" x="1635" y="442.35" width="24.82" height="27.89" onclick="onNoteClick('3', 'B4')"/>
      </g>
      <g id="S4">
        <rect id="S4_Ab3" class="Guitar__fret" x="470.5" y="421.62" width="105.5" height="20.83" onclick="onNoteClick('4', 'Ab3')"/>
        <rect id="S4_A3" class="Guitar__fret" x="580" y="420.99" width="85" height="21.29" onclick="onNoteClick('4', 'A3')"/>
        <rect id="S4_Bb3" class="Guitar__fret" x="669" y="420.62" width="79" height="21.65" onclick="onNoteClick('4', 'Bb3')"/>
        <rect id="S4_B3" class="Guitar__fret" x="752" y="419.57" width="75" height="22.27" onclick="onNoteClick('4', 'B3')"/>
        <rect id="S4_C4" class="Guitar__fret" x="830.75" y="419.32" width="72.25" height="22.79" onclick="onNoteClick('4', 'C4')"/>
        <rect id="S4_Cs4" class="Guitar__fret" x="907" y="418.9" width="67" height="23.67" onclick="onNoteClick('4', 'Cs4')"/>
        <rect id="S4_D4" class="Guitar__fret" x="978" y="418.48" width="62" height="23.72" onclick="onNoteClick('4', 'D4')"/>
        <rect id="S4_Ds4" class="Guitar__fret" x="1044" y="418.13" width="58" height="24.06" onclick="onNoteClick('4', 'Ds4')"/>
        <rect id="S4_E4" class="Guitar__fret" x="1106.01" y="417.43" width="53.99" height="24.71" onclick="onNoteClick('4', 'E4')"/>
        <rect id="S4_F4" class="Guitar__fret" x="1165" y="416.95" width="51" height="25.25" onclick="onNoteClick('4', 'F4')"/>
        <rect id="S4_Fs4" class="Guitar__fret" x="1221.04" y="416.69" width="49" height="25.5" onclick="onNoteClick('4', 'Fs4')"/>
        <rect id="S4_G4" class="Guitar__fret" x="1275.09" y="416.46" width="45.92" height="25.74" onclick="onNoteClick('4', 'G4')"/>
        <rect id="S4_Ab4" class="Guitar__fret" x="1326" y="415.91" width="42.93" height="26.29" onclick="onNoteClick('4', 'Ab4')"/>
        <rect id="S4_A4" class="Guitar__fret" x="1374" y="415.55" width="37.93" height="26.65" onclick="onNoteClick('4', 'A4')"/>
        <rect id="S4_Bb4" class="Guitar__fret" x="1417" y="414.98" width="34.93" height="27.23" onclick="onNoteClick('4', 'Bb4')"/>
        <rect id="S4_B4" class="Guitar__fret" x="1457.01" y="414.69" width="33.92" height="27.66" onclick="onNoteClick('4', 'B4')"/>
        <rect id="S4_C5" class="Guitar__fret" x="1496" y="414.32" width="32" height="28.03" onclick="onNoteClick('4', 'C5')"/>
        <rect id="S4_Cs5" class="Guitar__fret" x="1533" y="414.01" width="31" height="28.34" onclick="onNoteClick('4', 'Cs5')"/>
        <rect id="S4_D5" class="Guitar__fret" x="1568.93" y="413.82" width="30.16" height="28.53" onclick="onNoteClick('4', 'D5')"/>
        <rect id="S4_Ds5" class="Guitar__fret" x="1604.01" y="413.57" width="25.99" height="28.78" onclick="onNoteClick('4', 'Ds5')"/>
        <rect id="S4_E5" class="Guitar__fret" x="1635" y="413.24" width="24.82" height="29.11" onclick="onNoteClick('4', 'E5')"/>
      </g>
      <g id="S5">
        <rect id="S5_C4" class="Guitar__fret" x="470.5" y="400.79" width="105.5" height="20.83" onclick="onNoteClick('5', 'C4')"/>
        <rect id="S5_Cs4" class="Guitar__fret" x="580" y="399.7" width="85" height="21.29" onclick="onNoteClick('5', 'Cs4')"/>
        <rect id="S5_D4" class="Guitar__fret" x="669" y="398.96" width="79" height="21.65" onclick="onNoteClick('5', 'D4')"/>
        <rect id="S5_Ds4" class="Guitar__fret" x="752" y="397.53" width="75" height="22.04" onclick="onNoteClick('5', 'Ds4')"/>
        <rect id="S5_E4" class="Guitar__fret" x="830.75" y="396.9" width="72.25" height="22.42" onclick="onNoteClick('5', 'E4')"/>
        <rect id="S5_F4" class="Guitar__fret" x="907" y="395.99" width="67" height="22.92" onclick="onNoteClick('5', 'F4')"/>
        <rect id="S5_Fs4" class="Guitar__fret" x="978" y="395.51" width="62" height="22.97" onclick="onNoteClick('5', 'Fs4')"/>
        <rect id="S5_G4" class="Guitar__fret" x="1044" y="394.07" width="58" height="24.06" onclick="onNoteClick('5', 'G4')"/>
        <rect id="S5_Ab4" class="Guitar__fret" x="1106.01" y="392.72" width="53.99" height="24.71" onclick="onNoteClick('5', 'Ab4')"/>
        <rect id="S5_A4" class="Guitar__fret" x="1165" y="391.73" width="51" height="25.25" onclick="onNoteClick('5', 'A4')"/>
        <rect id="S5_Bb4" class="Guitar__fret" x="1221.04" y="391.12" width="49" height="25.5" onclick="onNoteClick('5', 'Bb4')"/>
        <rect id="S5_B4" class="Guitar__fret" x="1275.09" y="390.54" width="45.92" height="25.92" onclick="onNoteClick('5', 'B4')"/>
        <rect id="S5_C5" class="Guitar__fret" x="1326" y="389.94" width="42.93" height="25.97" onclick="onNoteClick('5', 'C5')"/>
        <rect id="S5_Cs5" class="Guitar__fret" x="1374" y="389.54" width="37.93" height="26.01" onclick="onNoteClick('5', 'Cs5')"/>
        <rect id="S5_D5" class="Guitar__fret" x="1417" y="389.26" width="34.93" height="25.72" onclick="onNoteClick('5', 'D5')"/>
        <rect id="S5_Ds5" class="Guitar__fret" x="1457.01" y="388.76" width="33.92" height="25.94" onclick="onNoteClick('5', 'Ds5')"/>
        <rect id="S5_E5" class="Guitar__fret" x="1496" y="388.51" width="32" height="25.81" onclick="onNoteClick('5', 'E5')"/>
        <rect id="S5_F5" class="Guitar__fret" x="1533" y="388.26" width="31" height="25.75" onclick="onNoteClick('5', 'F5')"/>
        <rect id="S5_Fs5" class="Guitar__fret" x="1568.93" y="387.69" width="30.16" height="26.13" onclick="onNoteClick('5', 'Fs5')"/>
        <rect id="S5_G5" class="Guitar__fret" x="1604.01" y="387.19" width="25.99" height="26.38" onclick="onNoteClick('5', 'G5')"/>
        <rect id="S5_Ab5" class="Guitar__fret" x="1635" y="386.86" width="24.82" height="26.38" onclick="onNoteClick('5', 'Ab5')"/>
      </g>
      <g id="S6">
        <rect id="S6_F4" class="Guitar__fret" x="470.5" y="378.65" width="105.5" height="22.14" onclick="onNoteClick('6', 'F4')"/>
        <rect id="S6_Fs4" class="Guitar__fret" x="580" y="377.4" width="85" height="22.3" onclick="onNoteClick('6', 'Fs4')"/>
        <rect id="S6_G4" class="Guitar__fret" x="669" y="375.99" width="79" height="22.98" onclick="onNoteClick('6', 'G4')"/>
        <rect id="S6_Ab4" class="Guitar__fret" x="752" y="375.24" width="75" height="22.29" onclick="onNoteClick('6', 'Ab4')"/>
        <rect id="S6_A4" class="Guitar__fret" x="830.75" y="373.82" width="72.25" height="23.08" onclick="onNoteClick('6', 'A4')"/>
        <rect id="S6_Bb4" class="Guitar__fret" x="907" y="373.07" width="67" height="22.92" onclick="onNoteClick('6', 'Bb4')"/>
        <rect id="S6_B4" class="Guitar__fret" x="978" y="371.48" width="62" height="24.03" onclick="onNoteClick('6', 'B4')"/>
        <rect id="S6_C5" class="Guitar__fret" x="1044" y="371.48" width="58" height="22.59" onclick="onNoteClick('6', 'C5')"/>
        <rect id="S6_Cs5" class="Guitar__fret" x="1106.01" y="370.99" width="53.99" height="21.73" onclick="onNoteClick('6', 'Cs5')"/>
        <rect id="S6_D5" class="Guitar__fret" x="1165" y="370.28" width="51" height="21.43" onclick="onNoteClick('6', 'D5')"/>
        <rect id="S6_Ds5" class="Guitar__fret" x="1221.04" y="369.61" width="49" height="21.5" onclick="onNoteClick('6', 'Ds5')"/>
        <rect id="S6_E5" class="Guitar__fret" x="1275.09" y="368.85" width="45.92" height="21.69" onclick="onNoteClick('6', 'E5')"/>
        <rect id="S6_F5" class="Guitar__fret" x="1326" y="368.04" width="42.93" height="21.91" onclick="onNoteClick('6', 'F5')"/>
        <rect id="S6_Fs5" class="Guitar__fret" x="1374" y="367.23" width="37.93" height="22.31" onclick="onNoteClick('6', 'Fs5')"/>
        <rect id="S6_G5" class="Guitar__fret" x="1417" y="366.44" width="34.93" height="22.81" onclick="onNoteClick('6', 'G5')"/>
        <rect id="S6_Ab5" class="Guitar__fret" x="1457.01" y="365.88" width="33.92" height="22.88" onclick="onNoteClick('6', 'Ab5')"/>
        <rect id="S6_A5" class="Guitar__fret" x="1496" y="365.16" width="32" height="23.34" onclick="onNoteClick('6', 'A5')"/>
        <rect id="S6_Bb5" class="Guitar__fret" x="1533" y="364.38" width="31" height="23.88" onclick="onNoteClick('6', 'Bb5')"/>
        <rect id="S6_B5" class="Guitar__fret" x="1568.93" y="364.11" width="30.16" height="23.58" onclick="onNoteClick('6', 'B5')"/>
        <rect id="S6_C6" class="Guitar__fret" x="1604.01" y="363.78" width="25.99" height="23.42" onclick="onNoteClick('6', 'C6')"/>
        <rect id="S6_Cs6" class="Guitar__fret" x="1635" y="363.19" width="24.82" height="23.67" onclick="onNoteClick('6', 'Cs6')"/>
      </g>
    </g>
  </svg>
</body>

</html>