<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      color: black;
      background-color: white;
    }

    .Paragraph {
      margin: 1.5em 0;
    }

    .Equation {
      display: block;
      padding: 0.8em 5mm;
    }

    .Equation_code{
      font-family: 'Courier New', Courier, monospace;
    }

    .List {
      padding: 0.8em 5mm;
    }

    .Variable {
      display: flex;
      align-items: center;
    }

    .Variable__name {
      padding-right: 0.5em      
    }

    .Variable__name_img {
      height: 12pt;
    }
  
    .Variable__name_code {
      font-family: 'Courier New', Courier, monospace;
    }

    .Variable__description {
      display: inline-block;
    }

    .Variable__description::before {
      content: " is ";
    }
  </style>
</head>
<body>
  <div class="Paragraph">
    See 
    <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">Scientific Pitch Notation</a>
    for further details about the IPN format.
  </div>
  <div class="Paragraph">
    A note string is of the form:
    
    <div class="Equation Equation_code">&lt;note&gt;[#|b]&lt;octave&gt;</div>
    
    where:
    
    <div class="List">
      <div class="Variable">
        <div class="Variable__name Variable__name_code">&lt;note&gt;</div>
        <div class="Variable__description">a tone name (A to G inclusive)</div>
      </div>
      <div class="Variable">
        <div class="Variable__name Variable__name_code">[#|b]</div>
        <div class="Variable__description">an optional sharp (#) or flat (b)</div>
      </div>
      <div class="Variable">
        <div class="Variable__name Variable__name_code">&lt;note&gt;</div>
        <div class="Variable__description">an integer between -1 and 10 inclusive</div>
      </div>
    </div>
    
    For example: 
    <div class="List">
      <div class="Variable">
        <div class="Variable__name Variable__name_code">C4</div>
        <div class="Variable__description">middle C (~261.63 Hz)</div>
      </div>
      <div class="Variable">
        <div class="Variable__name Variable__name_code">D#2</div>
        <div class="Variable__description">D&sharp;, 2 octaves below middle C (~77.782 Hz)</div>
      </div>
    </div>
  </div>
  <div class="Paragraph">
    Calculations for frequency are made using the formula 

      <img src="FrequencyEquation.png" class="Equation">
    
      where:
    <div class="List">
      <div class="Variable">
        <div class="Variable__name Variable__name_img"><img src="fn.png"></div>
        <div class="Variable__description">the frequency of the note</div>
      </div>
      <div class="Variable">
        <div class="Variable__name Variable__name_img"><img src="f0.png"></div>
        <div class="Variable__description">the frequency of middle A (440 Hz)</div>
      </div>
      <div class="Variable">
        <div class="Variable__name Variable__name_img"><img src="n.png" style="height: 0.6em"></div>
        <div class="Variable__description">the number of semi-tones between middle A and the note</div>
      </div>
    </div>
  </div>
</body>
</html>